spring.thymeleaf.prefix: classpath:/templates/
spring.thymeleaf.suffix: .html
#微信开放平台创建的网站应用的appsecret
appsecret=9b7b76be077280b2fccf05e0e4925bbb
#微信开放平台创建的网站应用的appid
appid=wx90dcf00c1aae2b78
scope=snsapi_login
#微信开放平台创建的网站 设置的授权回调域
domain=zhuoxin.nat300.top
callBack=http://zhuoxin.nat300.top/callBack
server.port=8085
